* -*- mode: prog, comment-start: "*" -*-

* MAIN LAYER

** Left Thumb Cluster
[bspace]>[space]
[delete]>[lctrl]
[lctrl]>[lalt]
[lalt]>[delete]
[home]>[kpshift] ** must be shifted in KEYPAD LAYER; see
                 ** User's Manual (01-07-19) ยง13.1, footnote 2
[end]>[lwin]

** Right Thumb Cluster
[rwin]>[ralt]
[rctrl]>[tab]
[pup]>[rctrl]
[pdown]>[rwin]
[space]>[bspace]

** Left Hand Pinkie Column
[caps]>[escape]
[=]>[`]

** Left Hand Bottom Row
[`]>[=]
[intl-\]>[hyphen]
[left]>[obrack]
[right]>[cbrack]

** Right Hand Pinkie Column
[hyphen]>[ralt]

** Right Hand Bottom Row
[obrack]>[up]
[cbrack]>[right]
[up]>[left]
** Note: [down] doesn't move

** Function Row
[escape]>[caps]

*******************************************************************************
* KEYPAD LAYER

** Left Thumb Cluster
[kp-home]>[kpshift] ** mirrored in MAIN LAYER
[kp-lalt]>[insert]

** Right Thumb Cluster

** Left Hand Pinkie Column
[kp-caps]>[kptoggle]

** Left Hand Bottom Row
[kp-`]>[home]
[kp-insert]>[end]
[kp-left]>[pup]
[kp-right]>[pdown]

** Left Hand Volume & Media Controls
[kp-c]>[mute]
[kp-v]>[vol-]
[kp-b]>[vol+]
[kp-d]>[prev]
[kp-f]>[play]
[kp-g]>[next]

** Right Hand Pinkie Column

** Right Hand Bottom Row
[kp-up]>[null]
[kp-down]>[null]

* Right Hand Tab, Space, Backspace
[kp-h]>[tab]
[kp-y]>[space]
[kp-n]>[bspace]

** Function Keys


