* -*- comment-start: "*" -*-

* most important changes first
[bspace]>[space]
[space]>[bspace]
[delete]>[lctrl]

* still not using vi, but this is a smart switch
[caps]>[escape]
[escape]>[caps]

* better modifier keys
[end]>[lalt]
[lalt]>[home]
[home]>[end]
* [intl-\]>[lwin]  ** conflicts w/new hyphen location
[rwin]>[pup]
[pup]>[pdown]
[pdown]>[rwin]

* vi-style arrow keys + move brackets to left hand
[obrack]>[up]
[cbrack]>[right]
[up]>[left]
[left]>[obrack]
[right]>[cbrack]

* put = and hyphen in easier-to-reach places
[`]>[=]
[intl-\]>[hyphen]  ** undo (「C-_」) will take a little getting used to
[=]>[`]  ** used to it being there anyway
[hyphen]>[ralt]  ** gives me a meta key on RHS; easier for 「M-x」
