* -*- comment-start: "*" -*-

** main layer

* most important changes first: SPC <-> BSPC, DEL -> CTRL
[bspace]>[space]
[space]>[bspace]
[delete]>[lctrl]

* ESC <-> CAPS (still not using vi, but this is a smart switch)
[caps]>[escape]
[escape]>[caps]

* left thumb cluster small buttons
[lctrl]>[lalt]  ** pretty good for 「M-w」
[lalt]>[home]
[home]>[end]
[end]>[lwin]  ** nice having command keys in each cluster

* right thumb cluster small buttons
** keeping R-CTRL for setting marks, i.e. 「C-SPC」
[rwin]>[pup]
[pup]>[pdown]
[pdown]>[rwin]

* vi-style arrow keys + move brackets to left hand
[obrack]>[up]
[cbrack]>[right]
[up]>[left]
[left]>[obrack]
[right]>[cbrack]

* put = and hyphen in easier-to-reach places below Z and X
[`]>[=]
[intl-\]>[hyphen]
[=]>[`]  ** used to it being there anyway
[hyphen]>[ralt]  ** gives me a meta key on RHS; easier for 「M-x」

* * Command + Alt shortcut (my "hyper" key)
* {home}>{+lalt}{lwin}{-lalt}  ** doesn't work

** keypad layer

* right hand tab, space, backspace
[kp-h]>[tab]
[kp-y]>[space]
[kp-n]>[bspace]

* WASD arrows
[kp-w]>[up]
[kp-a]>[left]
[kp-s]>[down]
[kp-d]>[right]
